<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

   <style>
  * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
  
  body{
    background-color:lightgrey;
   }
   .navbar-default .navbar-brand{
      background-color:#4FABA7;
      color: white;
      font-weight: bold;
      font-family: Georgia;
      margin-left:50px !important;
      font-size: 25px;
    } 

    h1{
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
    }
    .summary{
      background: white;  
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
      font-size: 2em;
      margin-left: 40px;
      margin-top: 20px;
      padding: 30px;
    }

    .visualizations{
      background: white;  
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
      font-size: 2em;
      margin-right: 40px;
      margin-top: 20px;
      padding: 30px;
    }

    .visualizations-page{
      background: white;  
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
      font-size: 3em;
      margin-right: 100px;
      margin-left: 100px;
      margin-top: 50px;
      padding: 40px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%; 
      background-color: rgb(100, 98, 98);
      color: white;
      text-align: center;
      border-top: 5px solid #4FABA7;
    }

   </style> 

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="https://tex2003.github.io/HTMLHW.github.io" class="navbar-brand">Latitude</a>
      </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/max_temp">Max Temperature</a></li>
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/humidity">Humidity</a></li>
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/cloudiness">Cloudiness</a></li>
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/wind_speed">Wind Speed</a></li>
              </ul>
            </li>
            <li><a href="https://tex2003.github.io/HTMLHW.github.io/comparison">Comparison</a></li>
            <li><a href="https://tex2003.github.io/HTMLHW.github.io/data">Data</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-md-12">
    <div class="visualizations-page">Comparison: Latitiude vs X<br>
      <hr />
      <p style="font-size: 16px; color: rgb(73, 71, 71); font-family:serif; font-weight:normal; line-height:1.55">Click any plot to get an in-depth analysis.</p>
      <div class="row">
        <div class="col-md-6">
            <a href="https://tex2003.github.io/HTMLHW.github.io/max_temp">
                <p style="font-size: 26px; color: #4FABA7; font-family:serif; font-weight:bold; text-align: center">vs. Max Temp</p>
                <img class="img-responsive" src = "assets/images/Fig1.png" alt="lat vs. max temp">
            </a>    
        </div>
        <div class="col-md-6">
            <a href="https://tex2003.github.io/HTMLHW.github.io/humidity">
              <p style="font-size: 26px; color: #4FABA7; font-family:serif; font-weight:bold; text-align: center">vs. Humidity</p>   
              <img class="img-responsive" src = "assets/images/Fig2.png" alt="lat vs. humidity">
            </a>     
        </div>  
        <div class="col-md-6">
            <a href="https://tex2003.github.io/HTMLHW.github.io/cloudiness">
              <p style="font-size: 26px; color: #4FABA7; font-family:serif; font-weight:bold; text-align: center">vs. Cloudiness</p>  
              <img class="img-responsive" src = "assets/images/Fig3.png" alt="lat vs. cloudiness">
            </a>  
        </div>
          <div class="col-md-6">
              <a href="https://tex2003.github.io/HTMLHW.github.io/wind_speed">
                   <p style="font-size: 26px; color: #4FABA7; font-family:serif; font-weight:bold; text-align: center">vs. Wind Speed</p>  
                   <img class="img-responsive" src = "assets/images/Fig4.png" alt="lat vs. wind speed">
              </a>     
          </div>  
      </div>
  </div>
</div>


</body>

    <footer class="footer">
      <div class="container">
        <h6>©Copyright Coding Bootcamp 2019</h6>
      </div>
    </footer>
</html>

