<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

   <style>
  * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    #border { 
    border-width: 3px; border-color:#4FABA7; border-style: solid;
    } 

    #border-white { 
    border-width: 3px; border-color:white; border-style: solid;
    }   
 
    body{
    background-color:lightgrey;
   }
   .navbar-default .navbar-brand{
      background-color:#4FABA7;
      color: white;
      font-weight: bold;
      font-family: Georgia;
      margin-left:50px !important;
      font-size: 25px;
    } 

    h1{
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
    }
    .summary{
      background: white;  
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
      font-size: 2em;
      margin-left: 40px;
      margin-top: 20px;
      padding: 30px;
    }

    .visualizations{
      background: white;  
      color: #4FABA7;
      font-weight: bold;
      font-family: Georgia;
      font-size: 2em;
      margin-right: 40px;
      margin-top: 20px;
      padding: 30px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(100, 98, 98);
      color: white;
      text-align: center;
      border-top: 5px solid #4FABA7;
    }

   </style> 

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="https://tex2003.github.io/HTMLHW.github.io" class="navbar-brand">Latitude</a>
      </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/max_temp">Max Temperature</a></li>
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/humidity">Humidity</a></li>
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/cloudiness">Cloudiness</a></li>
                <li><a href="https://tex2003.github.io/HTMLHW.github.io/wind_speed">Wind Speed</a></li>
              </ul>
            </li>
            <li><a href="https://tex2003.github.io/HTMLHW.github.io/comparison">Comparison</a></li>
            <li><a href="https://tex2003.github.io/HTMLHW.github.io/data">Data</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row">
      <div class="col-md-7">
         <div class="summary">Humidity<br>
            <hr />
            <img class="img-responsive" src = "assets/images/Fig2.png" alt="lat vs. max temp">
            <p style="font-size: 16px; color:gray; font-family:serif; font-weight:normal; line-height:1.55; padding-top:22px">As expected, the weather becomes significantly warmer as one 
             approaches the equator (0 Dev. Latitude). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere.
             This may be due to the tilt of the earth at the time of the year this data was gathered.</p>
         </div>
      </div>
  
      <div class="col-md-5">
        <div class="visualizations">Visualizations<br>
          <hr />
          <div class="row">
             <div class="col-md-6">
             <img class="img-responsive" src = "assets/images/Fig1.png" alt="lat vs. max temp" id="border-white">
          </div>
          <div class="col-md-6">
              <img class="img-responsive" src = "assets/images/Fig2.png" alt="lat vs. max temp" id="border">
          </div>  
          <div class="col-md-6">
              <img class="img-responsive" src = "assets/images/Fig3.png" alt="lat vs. max temp">
          </div>
          <div class="col-md-6">
                <img class="img-responsive" src = "assets/images/Fig4.png" alt="lat vs. max temp">
          </div>  
        </div>
      </div>



</body>

    <footer class="footer">
      <div class="container">
        <h6>©Copyright Coding Bootcamp 2019</h6>
      </div>
    </footer>
</html>

